# PORT = 5500
PORT=5500
SERVER_URL = `http://localhost:5500`

# NODE_ENV
NODE_ENV = 'development'

# Database
DB_URI = "mongodb+srv://mannynnodim_db_user:CaqywmmIwqUN9QCA@cluster0.0r3cjrg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# JWT Auth
JWT_SECRET = "secret"
JWT_EXPIRES_IN = "1d"

# USER TOKEN eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OGUwYjBjYTA0MDFhMzFkMjM5MWU3ZDkiLCJpYXQiOjE3NTk1NTU3ODYsImV4cCI6MTc1OTY0MjE4Nn0.T1nUbrzPH1X4KGGhyGozmjC84oSpbmEv-Bk838a-qoQ
# ID 68e0b0ca0401a31d2391e7d9

# ARCJET
ARCJET_ENV = "development"
ARCJET_KEY = "ajkey_01k6348shsehs8gh6frk8tkqgv"

# UPSTASH
QSTASH_URL= "http://127.0.0.1:8080"
# QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN="eyJVc2VySUQiOiIxODVjOGMwYS1lN2VhLTQ4OWUtOGRkOC0xMmE4NjhlZDcxZTQiLCJQYXNzd29yZCI6Ijg5YTAxMTU4MjNiNDQwNWNiODgzZDY5YmI5YjExYzVkIn0="



# Nodemailer
EMAIL_PASSWORD="dtes flvu rcii hzgj"